# Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
#os:
#  - linux
julia:
  - 0.6
before_install:
  - (sudo apt-get -qq update && sudo apt-get install -y python3 python3-matplotlib)
notifications:
  email: false
script:
  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
  - julia -e 'Pkg.clone(pwd()); Pkg.build("Modia"); Pkg.test("Modia", coverage = true)'
after_success:
  - julia -e 'cd(Pkg.dir("Modia")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())'
